<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizons Tech</title>   
  <link rel="stylesheet"href="general.css" 
  <title></title>
    <style>


        header{
            height: 50px;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: flex-start;
            z-index: 100;

        }
        #logo{

          
        }

        a{
            font-family: "familiar pro bold";
            font-size: larger;
            text-align: center;
            color: white;
            text-decoration: none;
            text-align: right;
        }


        main{

            height: 1000px;
            font-family: "familiar pro bold";
        }

        h3{
            text-align: center;
            font-family: "familiar pro bold";
        }

        h1{
            margin-left: 25px;
        }
    </style>
        <body style="background-color: #121218;">
            <header style="background-color: #06060c;">
                <div class="logo"></div>
                <img src="logo.PNG"
                width="175px">
                <div
                <title></title>
                <a href ="index.html">Home</a style="background-color: #FFFFFF;">
                <a href="#">New</a>
                <a href="Trending.html">Trending</a>
                <a href="Games.html">All Games</a>
                </div>
                </header>
            <main style="background-color: #121218;">
            <h1 style="color: white;">New Games</h1>

            <div class="gallery">
                <a target="_blank" href="example.html">
            <img src="test.PNG">
        </a>
        <div  style="color: white;"  class="Description">Test</div>

        <div class="gallery2">
            <a target="_blank" href="example.html">
        <img src="Images/test.PNG">
    </a>
    <div  style="color: white;"  class="Description">Test</div>

    <div class="gallery3">
        <a target="_blank" href="example.html">
    <img src="Images/test.PNG">
</a>
<div  style="color: white;"  class="Description">Test</div>

<div class="gallery4">
    <a target="_blank" href="example.html">
<img src="test.PNG">
</a>
<div  style="color: white;"  class="Description">Test</div>

<div class="gallery5">
    <a target="_blank" href="example.html">
<img src="test.PNG">
</a>
<div  style="color: white;"  class="Description">Test</div>

        






            </div>
            </main>



           




    </body>
</head>
</html>